<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_anchor="@+id/fragment_container"
        app:layout_anchorGravity="center"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="12dp"
        app:elevation="0dp"
        app:fabAnchorMode="cradle"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/primary"
            app:itemTextColor="@color/primary"
            app:menu="@menu/bottom_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:tint="@color/black"
        android:backgroundTint="@color/secondary"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:layout_marginBottom="40dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>