<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirimkan laporan ini?"
        android:textSize="16sp"
        android:textColor="#0A1128"
        android:textStyle="bold"
        android:gravity="left" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pilih Kirim Jika Laporan Sudah Sesuai,\nPilih Tinjau Ulang Jika Laporan \nBelum Sesuai"
        android:textSize="12sp"
        android:textColor="#333333"
        android:gravity="left" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tvTinjauUlang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinjau Ulang"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvKirim"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
