<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <!-- Back Arrow and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <!-- Judul -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="●    Profile"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="12dp"/>



        </LinearLayout>

        <!-- Profile Picture -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_marginStart="8dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"/>

        <!-- Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESIANA"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resiana789@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Menu Items -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <!-- Edit Profil -->
            <LinearLayout
                android:id="@+id/layoutEditProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80FFFFFF" />

            <!-- Notifikasi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifikasi"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80FFFFFF" />


            <!-- Bahasa -->
            <LinearLayout
                android:id="@+id/layoutBahasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_language"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahasa"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80FFFFFF" />
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_button_orange"
            app:backgroundTint="@null"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
